Dan Bonnett
CMPSCI 381 Lab 1
Due February 4, 8:00 a.m.




















Honor Code: This work is mine unless otherwise cited





Questions to be answered:

6(a).  TCP Connection for SSH session:

Packet numbers 1, 2, and 3:

1	0.000000000	141.195.226.137	53600	141.195.226.130	ssh	TCP	74	53600 > ssh [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=195941508 TSecr=0 WS=128

2	0.000226000	141.195.226.130	ssh	141.195.226.137	53600	TCP	74	ssh > 53600 [SYN, ACK] Seq=0 Ack=1 Win=28960 Len=0 MSS=1460 SACK_PERM=1 TSval=37875955 TSecr=195941508 WS=128

3	0.000272000	141.195.226.137	53600	141.195.226.130	ssh	TCP	66	53600 > ssh [ACK] Seq=1 Ack=1 Win=29312 Len=0 TSval=195941508 TSecr=37875955

6(b).  TCP closing for SSH session:

Packet numbers 388, 389, 390, and 391

388	281.183555000	141.195.226.137	53600	141.195.226.130	ssh	TCP	66	53600 > ssh [FIN, ACK] Seq=7144 Ack=7032 Win=41216 Len=0 TSval=196011804 TSecr=37946251

389	281.183668000	141.195.226.130	ssh	141.195.226.137	53600	TCP	66	ssh > 53600 [ACK] Seq=7032 Ack=7144 Win=41600 Len=0 TSval=37946251 TSecr=196011804

390	281.190485000	141.195.226.130	ssh	141.195.226.137	53600	TCP	66	ssh > 53600 [FIN, ACK] Seq=7032 Ack=7145 Win=41600 Len=0 TSval=37946253 TSecr=196011804

391	281.190519000	141.195.226.137	53600	141.195.226.130	ssh	TCP	66	53600 > ssh [ACK] Seq=7145 Ack=7033 Win=41216 Len=0 TSval=196011806 TSecr=37946253













6(c).  nc commands for TCP connection:

Packet numbers 149, 150, and 151:

149	140.522877000	141.195.226.130	44708	141.195.226.137	italk	TCP	74	44708 > italk [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=37911086 TSecr=0 WS=128

150	140.522923000	141.195.226.137	italk	141.195.226.130	44708	TCP	74	italk > 44708 [SYN, ACK] Seq=0 Ack=1 Win=28960 Len=0 MSS=1460 SACK_PERM=1 TSval=195976639 TSecr=37911086 WS=128

151	140.523085000	141.195.226.130	44708	141.195.226.137	italk	TCP	66	44708 > italk [ACK] Seq=1 Ack=1 Win=29312 Len=0 TSval=37911086 TSecr=195976639


6(d).  Closing the nc connection:
 
Packet numbers 352, 353, and 354:

352	268.276035000	141.195.226.137	italk	141.195.226.130	44708	TCP	66	italk > 44708 [FIN, ACK] Seq=44 Ack=45 Win=29056 Len=0 TSval=196008577 TSecr=37937456

353	268.276318000	141.195.226.130	44708	141.195.226.137	italk	TCP	66	44708 > italk [FIN, ACK] Seq=45 Ack=45 Win=29312 Len=0 TSval=37943024 TSecr=196008577

354	268.276356000	141.195.226.137	italk	141.195.226.130	44708	TCP	66	italk > 44708 [ACK] Seq=45 Ack=46 Win=29056 Len=0 TSval=196008577 TSecr=37943024

6(e).  Unencrypted data:

Packet numbers 348 and 274

348	246.004148000	141.195.226.137	italk	141.195.226.130	44708	TCP	83	italk > 44708 [PSH, ACK] Seq=27 Ack=45 Win=29056 Len=17 TSval=196003009 TSecr=37932808

rrW`EE@@09Y\l(
Bthats phenomenal

274	209.108484000	141.195.226.137	italk	141.195.226.130	44708	TCP	92	italk > 44708 [PSH, ACK] Seq=1 Ack=29 Win=29056 Len=26 TSval=195993785 TSecr=37921349

rrW`EN@@09YBzF
BEnothing man how about you


